<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
    <script src="/templates/joostrap/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">jQuery.noConflict();</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="/templates/joostrap/css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/templates/joostrap/css/bootstrap-responsive.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/templates/joostrap/css/docs.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/templates/joostrap/css/joomla.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/templates/joostrap/css/custom.css" type="text/css" media="screen" />

<link rel="apple-touch-icon" href="/templates/joostrap/images/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="/templates/joostrap/images/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/templates/joostrap/images/iconsapple-touch-icon-114x114.png">


  <base href="http://www.appcore.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
  <title>Appcore® | the business of cloud computing®</title>
  <link href="/index.php/feed/rss.html" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php/feed/atom.html" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/joostrap/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.appcore.com/index.php/Search.html?format=opensearch" rel="search" title="Search Appcore v5" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/modules/mod_bootstrap_menu/css/bootstrapmenu.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>


<script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35263107-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
      <div id='fb-root'></div><script type='text/javascript'>

      // Load the SDK Asynchronously
      (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = '//connect.facebook.net/en_GB/all.js';
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));

    </script>
<!-- Navbar -->
<div class="navbar navbar-fixed-top" id="top-of-page">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="/">Appcore&reg;</a>
			
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
						<div class="search visible-desktop">
				
			</div>
						<div class="nav-collapse">
				
<ul class="nav">
<li class="item-511"><a href="/index.php/appcore-onsite/overview.html" >APPCORE ONSITE™</a></li><li class="item-512"><a href="/index.php/industry-solutions/overview.html" >INDUSTRY SOLUTIONS</a></li><li class="item-513"><a href="/index.php/appstore/spotlight.html" >APPSTORE</a></li><li class="item-514"><a href="/index.php/company/about-appcore.html" >COMPANY</a></li></ul>

				
			</div>
									<div class="subnav">
				
<ul class="nav nav-pills">
<li class="item-509 dropdown parent"><a class="" href="/index.php/company/contact.html" >Sales 800.735.7104</a><ul class="dropdown-menu"><li class="item-539"><a href="/index.php/company/contact.html" >Atlanta +1.404.931.7090</a></li><li class="item-540"><a href="/index.php/company/contact.html" >New York +1.952.209.3939</a></li><li class="item-657"><a href="/index.php/Company/contact.html" >San Fransico +1.925.209.3939</a></li></ul></li><li class="item-508"><a href="https://cloud.appcore.com/portal/" >Support</a></li><li class="item-233 dropdown parent"><a class="" href="/index.php/Log-in.html" >Login</a><ul class="dropdown-menu"><li class="item-560"><a href="https://console.appcore.com" target="_blank" >Cloud Console</a></li><li class="item-561"><a href="https://208.95.3.90/portal/clientarea.php" >Support Portal</a></li><li class="item-562"><a href="/index.php/Log-in.html" >Appstore</a></li></ul></li></ul>

			</div>
						<div class="mobile-nav-bar"></div>
		</div>
	</div>
</div>
<!-- Header -->
<div id="header">
	<header>
				<div id="myCarousel" class="carousel slide" style="width: 100%; height: auto;"><!-- Carousel items -->
<div class="carousel-inner" style="width: 100%; height: auto;">
<div class="active item">
<div style="position: relative; max-width: 1440px; margin-left: auto; margin-right: auto;"><img src="/images/page_headers/rotator_01.jpg" alt="Architecture" style="margin-left: auto; margin-right: auto;" /> <a href="/index.php/appcore-onsite/overview.html"><button class="btn btn-default btn-primary btn-custom" style="position: absolute; top: 75%; right: 50px;" button="">LEARN MORE</button></a></div>
</div>
<div class="item">
<div style="position: relative; max-width: 1440px; margin-left: auto; margin-right: auto;"><img src="/images/page_headers/rotator_02.jpg" alt="Architecture" /><a href="/index.php/industry-solutions/overview.html"> <button class="btn btn-default btn-primary btn-custom" style="position: absolute; top: 75%; right: 50px;" button="">LEARN MORE</button></a></div>
</div>
<div class="item">
<div style="position: relative; max-width: 1440px; margin-left: auto; margin-right: auto;"><img src="/images/page_headers/rotator_03.jpg" alt="Architecture" /> <a href="/index.php/industry-solutions/overview.html"><button class="btn btn-default btn-primary btn-custom" style="position: absolute; top: 75%; right: 50px;" button="">LEARN MORE</button></a></div>
</div>
<div class="item">
<div style="position: relative; max-width: 1440px; margin-left: auto; margin-right: auto;"><img src="/images/page_headers/rotator_04.jpg" alt="Architecture" /> <a href="/index.php/appcore-onsite/overview.html"><button class="btn btn-default btn-primary btn-custom" style="position: absolute; top: 75%; right: 50px;" button="">LEARN MORE</button></a></div>
</div>
</div>
<!-- Carousel nav --> <a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a> <a class="carousel-control right" href="#myCarousel" data-slide="next">›</a></div>
		    			
	</header>
</div>

    <div class="container">
    <!-- Content -->
				
<div id="system-message-container">
</div>

        
    <div id="featured-row" class="row-fluid">
	    	    <!-- Feature 1 Module Position -->
	    <div id="feature1" class="span4">
	    	<div class="box">
			<ul class="thumbnails">
<li class="span12" style="background-color: white;">
<div class="thumbnail"><br /> <img src="/images/hardware_homepage.jpg" alt="Fully Integrated Hardware and Software" />
<div class="caption">
<h3 align="middle">Private, Public and Hybrid <br /> Converged Cloud Platform</h3>
<p>Appcore Onsite™ Cloud Platform is designed for the flexibility of your cloud strategy. Deploy on-premise Private Cloud for departments, charge back, and the ability to White Label for business units. Service providers can deliver retail public cloud with self-provisioning and credit card automation, VPC and Hybrid cloud.</p>
<p><a href="/index.php/industry-solutions/overview.html" class="btn btn-custom">Learn More</a></p>
</div>
</div>
</li>
</ul>
	    	</div>
	    </div>
	    	    	    <!-- Feature 2 Module Position -->
	    <div id="feature2" class="span4">
	    	<div class="box">
			<ul class="thumbnails">
              <li class="span12" style="background-color:white">
                <div class="thumbnail"><br />
                  <img src="/images/automation_homepage.jpg" alt="Efficient and Seamless Cloud Automation" />
                  <div class="caption">
                    <h3 align="middle">Efficient and Seamless <br />Cloud Automation</h3>
                    <p>Self-provisioning is a key differentiator among cloud offerings. Only Appcore Onsite's unique cloud automation technology allows enterprises and cloud service providers to easily and dynamically provision compute resources efficiently across multiple application and network layers without sacrificing performance.</p>
                    <p><a href="/index.php/appcore-onsite/automation.html" class="btn btn-custom">Learn More</a></p>
                  </div>
                </div>
              </li>
	    	</div>
	    </div>
	    	    	    <!-- Feature 3 Module Position -->
	    <div id="feature3" class="span4">
	    	<div class="box">
			<ul class="thumbnails">
<li class="span12" style="background-color: white;">
<div class="thumbnail"><br /> <img src="/images/marketing_homepage.jpg" alt="Comprehensive Branded Marketing Support" />
<div class="caption">
<h3 align="middle">Automated Appstore with <br />Launch to Cloud™ Technology</h3>
<p>Appcore's fully integrated Launch to Cloud Appstore provides rapid, automatic cloud deployment of business services and software. Designed and certified for compatibility and seamless performance in the Appcore environment to helping you put cloud technology to work quickly.</p>
<p><a href="/index.php/appcore-onsite/appstore.html" class="btn btn-custom">Learn More</a></p>
</div>
</div>
</li>
</ul>
	    	</div>
	    </div>
	        </div>
    
    		    
	<div id="featured-row2" class="row-fluid">
	    	    <!-- Feature 1 Module Position -->
	    <div id="feature4" class="span6">
			<h2>Latest News</h2>
<p>September 27, 2012 | 451 Research <br /> Colo 5 launches cloud service and discloses Tampa Bay expansion<br /><br /> Colo 5 is taking a slightly different track and white-labeling a cloud platform and cloud service from Appcore, a Des Moines, Iowa-based vendor. Appcore is a software and services proposition: it provides customers with a parts list, essentially, and installs its software on the hardware. The system is remotely managed and maintained by Appcore; Colo 5, in this case, gets a full-featured compute IaaS service to offer customers, complete with service portal, support, billing and status monitoring features baked in. DRFortress is another datacenter that chose Appcore.<br /><br /></p>
	    </div>
	    	    	    <!-- Feature 2 Module Position -->
	    <div id="feature5" class="span6">
			<h2>Upcoming Events</h2>
<p><a href="http://itexpo.tmcnet.com/west12/" target="_blank">ITExpo</a> Austin, TX October 2-5<br /> Appcore Panel: How to Generate Revenue from Cloud<br /><br /> <a href="https://www.neca.org/cms400min/NECA_Templates/EXPO.aspx" target="_blank">NECA</a> Bellvue, WA October 7-10<br /> Appcore Panel: Cloud Computing, Smart Grid and Home Networking Apps Roundtable<br /><br /><a href="http://www.ktia.org/matss" target="_blank">MATSS</a> October 22-24<br /> Booth# 25<br /><br /></p>
	    </div>
	        </div>
    
    
		  <!-- Search Module Position -->
			<div class="search hidden-desktop">
				
			</div>

		<div id="main" class="row-fluid">
						<!-- Component -->
			<div id="content" class="span12">
								
<div class="blog-featured">
							</div>

							</div>
    				</div>


		
		<!-- Below Module Position -->
	<div id="below" class="row-fluid">
		<div class="brand-tag"></div>
		<p class="copyright"><a class="top-of-page" href="#">Top of Page</a>Copyright &copy;2012 Appcore.  All Rights Reserved.
		
<ul class="nav">
<li class="item-435 current active"><a href="/https:/www.appcore.com/index.php" >Home</a></li><li class="item-558"><a href="https://cloud.appcore.com/portal/" >Support</a></li><li class="item-557"><a href="/index.php/company/contact.html" >Contact</a></li></ul>

<form action="/https:/www.appcore.com/index.php" method="post" class="form-search">
	<div class="search-module">
		<input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" />		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="435" />
	</div>
</form>
		
	</div>
		
</div>
<!-- Footer Module Position -->
<footer class="footer">
	<div class="container">
	<p>Appcore® manufactures the business of Cloud Computing. Appcore delivers Infrastructure-as-a-Service technology to telcos, data centers, fiber rings, and enterprises to enable Public (service provider) and Private (enterprise) Cloud environments. Our flagship product, Appcore Onsite™, is a certified, integrated stack of hardware and software systems designed to be data center roll-in ready, accelerating the deployment of Cloud environments.</p>
	</div>
</footer>


	<script src="/templates/joostrap/js/bootstrap.min.js"></script>

<!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">
        (function(d,s,i,r) {
            if (d.getElementById(i)){return;}
            var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
            n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/139978.js';
            e.parentNode.insertBefore(n, e);
        })(document,"script","hs-analytics",300000);
    </script>
<!-- End of Async HubSpot Analytics Code -->
</body>
</html>
